<html class="no-js desktop landscape cargado sb-init" lang="es">
<head>
    <title>Reserva de Horas - Medimed de Santiago</title>
    <meta name="description" content="Home de Reserva de horas de Medimed de santiago">
    <link rel="stylesheet" href="//www.alemana.cl/plantillas/css/appex-v3/critico.css">
    <link rel="stylesheet" href="//www.alemana.cl/plantillas/css/appex-v3/rwd.css">
    <link rel="stylesheet" href="//www.alemana.cl/plantillas/css/appex-v3/nocritico.css">
    <link rel="stylesheet" href="//www.alemana.cl/font-face/interstate-regularcondensed.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato|Oswald">
</head>
<body class="app-externa agenda cargado __bm__extension sticky">﻿
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link rel="icon" type="image/png" href="//www.alemana.cl/plantillas/cas2015-ui/icono-mobile.png">


<!-- JQuery y JQuery UI con fallback -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
</script>
<script>window.jQuery || document.write('<script src="https://www.alemana.cl/plantillas/js/jquery2.min.js"><\/script>')</script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write('<script src="https://www.alemana.cl/plantillas/js/jquery-ui.min.js"><\/script>')</script>
<!-- /JQuery y JQuery UI con fallback -->
<!-- JQuery y JQuery UI con fallback -->

<!-- CSS para Agenda -->
<link rel="stylesheet" href="https://www.alemana.cl/ReservaDeHoras/css/base/agenda.css">
<link rel="stylesheet" href="https://www.alemana.cl/ReservaDeHoras/css/base/jqui-modal.css">
<!-- CSS & JS Cargador -->
<style type="text/css">
    #cargador {
    position: absolute;
    z-index: 2;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);
    width: 100%;
    height: 100%;
    line-height: 0;
    padding: 0;
    margin: 0;
}

#cargador .logo {
    position: absolute;
    top: calc(50% - 100px);
    width: 200px;
    left: calc(50% - 100px);
}

@-webkit-keyframes cargador {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-webkit-keyframes cargador {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-moz-keyframes cargador {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-ms-keyframes cargador {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-moz-keyframes cargador {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-webkit-keyframes cargador {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-o-keyframes cargador {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@keyframes cargador {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

.cargador-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
    left: calc(50% - 100px);
}

@media (max-width: 1024px) {
    .cargador-css {
        position: fixed;
        top: calc(30%);
    }
}

@media (min-width: 1025px) {
    .cargador-css {
        position: relative;
    }
}

.cargador-css {
    background: none;
    width: 200px;
    height: 200px;
    left: calc(50% - 100px);
}

.cargador-css div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 50%;
    border-width: 14px;
    border-style: solid;
    -ms-animation: cargador 2s ease-out infinite;
    -moz-animation: cargador 2s ease-out infinite;
    -webkit-animation: cargador 2s ease-out infinite;
    -o-animation: cargador 2s ease-out infinite;
    animation: cargador 2s ease-out infinite;
}

.cargador-css div:nth-of-type(1) {
    border-color: #099;
}

.cargador-css div:nth-of-type(2) {
    border-color: #009b9b;
    -ms-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}</style>

<!-- /CSS & JS Cargador -->

<!-- CSS para Agenda -->
<link rel="stylesheet" href="https://www.alemana.cl/ReservaDeHoras/css/paginas/home.css">
<!-- /CSS para Agenda -->


<!-- contenedor principal -->
<header class="barra cabecera mobile sticky">
    <div class="inbl w25"><a class="sb-toggle-left bt-barra cas-icon cas-icon-menu"></a></div>
    <figure id="logo" class="inbl nop nom w50 tac"><a href="https://portal.alemana.cl/wps/wcm/connect/internet/home"
                                                      class="nob"><img
            src="descarga.png" alt="Logo Medimed de Santiago"
            title="Medimed de Santiago" class="imgaj"></a></figure>
    <div class="inbl w25 tar"><a class="sb-toggle-right bt-barra cas-icon cas-icon-user"></a></div>
</header>
<header class="cabecera desk sticky">
    <div class="anchodef m0a">
        <figure id="logo" class="pab"><a href="https://portal.alemana.cl/wps/wcm/connect/internet/home" class="nob"><img
                src="descarga.png" alt="Logo Medimed de Santiago"
                title="Medimed de Santiago" class="imgaj"></a></figure><!-- login --><!-- fin login --></div>
</header>
<nav class="accesos-rapidos anchodef m0a desk prel"><!-- telefonos --><!-- fin telefonos --><!-- buscador -->
    <!-- fin buscador --></nav>
<div id="sb-site" class="principal" style="min-height: 638px;">
    <!-- HTML APLICACION -->
    <a id="btnVolverMPDS" class="mensaje dnone m0a tac" href="">Volver a Mi Página de Salud</a>
    <h2 class="anchodef m0a">Servicios en Línea</h2>
    <h1 class="anchodef m0a mb0">Reserva de Horas</h1>
    <h3 class="anchodef m0a mt0">Para reservar hora, sigue los siguientes pasos</h3>
    <div id="home" class="contenido cargado">
        ﻿
        <div id="cargador" class="dnone">
            <div class="cargador-css">
                <div></div>
                <div></div>
            </div>
        </div>
        <aside class="lateral iz"></aside>
        <article class="desarrollo">
            <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                <ul class="btn-tabs nop anchodef m0a ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"
                    role="tablist">
                    <!-- Tabs dehabilitadas hasta cuando sea necesarias
                    <li><a href="#busca-medico">Consultas Médicas</a></li>
                    <li><a href="#busca-centro">Proin dolor</a></li>
                    <li><a href="#busca-examenes">Aenean lacinia</a></li>
                    -->
                </ul>
                <div id="busca-medico">
                    <form class="buscar-medico por-area anchodef m0a" id="form" name="form" method="GET"
                          onsubmit="return false">
                        <input type="hidden" name="valorArea" id="valorArea" value="">
                        <input type="hidden" name="idAgenda" id="idAgenda" value="">
                        <input type="hidden" name="cal" id="cal" value="">
                        <input type="hidden" name="idEmp" id="idEmp" value="2">
                        <input type="hidden" name="idreserva" id="idreserva" value="">
                        <input type="hidden" name="linkPortal" id="linkPortal" value="">


                        <input type="hidden" name="buscarNombre" value="">
                        <ul class="col eqh cols-3">
                            <li class="blk blk-1" style="height: 209px;">
                                <div id="busca-area" class="clearfix paso1">
                                    <h3 class="blk-titulo dblock"><span class="paso-nro">1</span>Selecciona Área Médica
                                    </h3>
                                    <div class="blk-contenido">
                                        <fieldset class="campo" name="Am">
                                            <select id="Am" name="Am">
                                                <option value="-2" selected="">Selecciona Área Médica</option>
                                                <option value="116,0">Adolescencia</option>
                                                <option value="85,0">Anestesiología</option>
                                                <option value="104,0">Broncopulmonar Adulto</option>
                                                <option value="103,0">Broncopulmonar Infantil</option>
                                                <option value="2,0">Cardiología Adulto</option>
                                                <option value="1,0">Cardiología Infantil</option>
                                                <option value="154,0">Centro Del Niño</option>
                                                <option value="170,0">Centro de Cabeza y Cuello</option>
                                                <option value="157,0">Centro de Tiroides</option>
                                                <option value="130,0">Centro de la Mama</option>
                                                <option value="169,0">Centro del Sueño</option>
                                                <option value="5,0">Cirugía Cardiaca</option>
                                                <option value="6,0">Cirugía Coloproctológica</option>
                                                <option value="158,0">Cirugía Digestiva</option>
                                                <option value="7,0">Cirugía General</option>
                                                <option value="9,0">Cirugía Máxilo Facial</option>
                                                <option value="8,0">Cirugía Oncológica</option>
                                                <option value="3,0">Cirugía Pediátrica</option>
                                                <option value="11,0">Cirugía Plástica y Reconstructiva Adulto</option>
                                                <option value="12,0">Cirugía Plástica y Reconstructiva Infantil</option>
                                                <option value="161,0">Cirugía Proctológica</option>
                                                <option value="159,0">Cirugía Vascular</option>
                                                <option value="162,0">Cirugía de Cabeza y Cuello</option>
                                                <option value="134,0">Cirugía de Obesidad</option>
                                                <option value="160,0">Cirugía de Transplante</option>
                                                <option value="14,0">Cirugía de Tórax</option>
                                                <option value="141,0">Cuidados Paliativos Adulto</option>
                                                <option value="137,0">Dermatología Estética</option>
                                                <option value="153,0">Dermatología General Adultos y Niños</option>
                                                <option value="152,0">Dermatología Pediátrica</option>
                                                <option value="10,0">Diabetes Adulto</option>
                                                <option value="81,0">Diabetes Infantil</option>
                                                <option value="120,0">Endocrinología Adolescencia</option>
                                                <option value="17,0">Endocrinología Adulto</option>
                                                <option value="18,0">Endocrinología Infantil</option>
                                                <option value="139,0">Endoscopía Intervencional</option>
                                                <option value="19,0">Enfermedades Respiratorias Adulto</option>
                                                <option value="20,0">Enfermedades Respiratorias Infantiles</option>
                                                <option value="21,0">Fisiatría</option>
                                                <option value="140,0">Fisiatría Infantil</option>
                                                <option value="118,0">Fonoaudiología</option>
                                                <option value="23,0">Gastroenterología Adulto</option>
                                                <option value="22,0">Gastroenterología Infantil</option>
                                                <option value="65,0">Genética Clínica Adultos</option>
                                                <option value="26,0">Genética Clínica Infantil</option>
                                                <option value="27,0">Geriatría</option>
                                                <option value="28,0">Ginecología</option>
                                                <option value="30,0">Ginecología Infanto Juvenil</option>
                                                <option value="109,0">Hemato-Oncología Adulto</option>
                                                <option value="108,0">Hemato-Oncología Infantil</option>
                                                <option value="66,0">Hematología</option>
                                                <option value="24,0">Infectología</option>
                                                <option value="112,0">Infectología Infantil</option>
                                                <option value="156,0">Inmunología</option>
                                                <option value="121,0">Kinesiterapia / Medicina Física y Rehabilitación
                                                </option>
                                                <option value="174,0">Medicina Intensiva Adulto</option>
                                                <option value="36,0">Medicina Interna</option>
                                                <option value="165,0">Medicina Nuclear</option>
                                                <option value="114,0">Medicina Tropical</option>
                                                <option value="117,0">Medicina de Urgencia</option>
                                                <option value="80,1">Medicina del Deporte</option>
                                                <option value="88,0">Medicina del Viajero</option>
                                                <option value="115,0">Microbiología</option>
                                                <option value="38,0">Nefrología Adulto</option>
                                                <option value="25,0">Nefrología Infantil</option>
                                                <option value="41,0">Neurocirugía Adulto</option>
                                                <option value="42,0">Neurocirugía Infantil</option>
                                                <option value="43,0">Neurología Adulto</option>
                                                <option value="29,0">Neurología Infantil</option>
                                                <option value="148,0">Neuropsicología de Adultos</option>
                                                <option value="45,0">Neurorradiología</option>
                                                <option value="82,0">Neurorradiología Intervencional</option>
                                                <option value="32,0">Nutricionista</option>
                                                <option value="132,0">Nutrición Médica Adolescente</option>
                                                <option value="133,0">Nutrición Médica Adulto</option>
                                                <option value="131,0">Nutrición Médica Infantil</option>
                                                <option value="49,0">Obstetricia</option>
                                                <option value="33,0">Odontología</option>
                                                <option value="142,0">Odontología - Disfunción Mandibular</option>
                                                <option value="143,0">Odontología - Endodoncia</option>
                                                <option value="147,0">Odontología - Odontopediatría</option>
                                                <option value="146,0">Odontología - Ortodoncia</option>
                                                <option value="145,0">Odontología - Periodoncia</option>
                                                <option value="144,0">Odontología - Rehabilitación Oral</option>
                                                <option value="171,1">Oftalmología del Adulto</option>
                                                <option value="166,1">Oftalmología del Niño</option>
                                                <option value="69,0">Oncología Médica</option>
                                                <option value="54,0">Otorrinolaringología general Adultos</option>
                                                <option value="55,0">Otorrinolaringología general Niños</option>
                                                <option value="172,0">Parasitología</option>
                                                <option value="56,0">Pediatría</option>
                                                <option value="79,0">Psicologia</option>
                                                <option value="77,0">Psicopedagogía</option>
                                                <option value="73,0">Psiquiatría Adulto</option>
                                                <option value="74,0">Psiquiatría Infantil</option>
                                                <option value="86,0">Radiología</option>
                                                <option value="71,0">Radioterapia</option>
                                                <option value="35,0">Reumatología</option>
                                                <option value="37,1">Traumatología y Ortopedia Adulto</option>
                                                <option value="62,0">Traumatología y Ortopedia Infantil</option>
                                                <option value="163,0">Tumores de Piel y Partes Blandas</option>
                                                <option value="151,0">Unidad de Trasplante</option>
                                                <option value="63,0">Urología Adulto</option>
                                                <option value="72,0">Urología Infantil</option>
                                                <option value="168,0">Vacunatorio Fiebre Amarilla</option>
                                                <option value="167,0">Vacunatorio Influenza</option>
                                            </select>
                                            <select id="Ai" name="Ai">
                                                <option value="-1" selected="">Selecciona Área de Interés</option>
                                                <option value="-1">Todas</option>
                                                <option value="465">Absceso Anorectal</option>
                                                <option value="472">Acalasia</option>
                                                <option value="1">Adolescencia</option>
                                                <option value="123">Alergias</option>
                                                <option value="174">Alergias Alimentarias</option>
                                                <option value="161">Alergias Respiratorias</option>
                                                <option value="365">Alergias respiratorias</option>
                                                <option value="386">Alimentación Vegana</option>
                                                <option value="387">Alimentación Vegetariana</option>
                                                <option value="3">Alzheimer</option>
                                                <option value="440">Andrología</option>
                                                <option value="484">Aneurisma Aórtico</option>
                                                <option value="281">Aneurismas Cerebrales</option>
                                                <option value="492">Aneurismas otras arterias</option>
                                                <option value="4">Angioplastía</option>
                                                <option value="388">Anorexia</option>
                                                <option value="170">Apneas y Muerte Súbita</option>
                                                <option value="6">Arritmia</option>
                                                <option value="159">Asma Bronquial</option>
                                                <option value="369">Asma bronquial</option>
                                                <option value="407">Bajo peso o desnutrición</option>
                                                <option value="282">Base de Cráneo</option>
                                                <option value="506">Bocio</option>
                                                <option value="164">Broncoscopías</option>
                                                <option value="160">Bronquitis Obstructivas Recurrentes</option>
                                                <option value="389">Bulimia</option>
                                                <option value="504">Bypass Gástrico</option>
                                                <option value="11">Cadera</option>
                                                <option value="81">Cancer Infantil</option>
                                                <option value="133">Cardiopatías en la Mujer</option>
                                                <option value="390">Cirrosis Hepática</option>
                                                <option value="284">Cirugia Endoscópica Cerebral</option>
                                                <option value="286">Cirugia Vascular Cerebral</option>
                                                <option value="275">Cirugía Avanzada del Oído</option>
                                                <option value="10">Cirugía Bucal</option>
                                                <option value="12">Cirugía Coronaria</option>
                                                <option value="276">Cirugía Endoscópica de Senos Paranasales</option>
                                                <option value="277">Cirugía Estética de Nariz</option>
                                                <option value="278">Cirugía Funcional de Nariz</option>
                                                <option value="14">Cirugía Gastroenterológica Infantil</option>
                                                <option value="15">Cirugía Hepática</option>
                                                <option value="285">Cirugía Nervio Periférico</option>
                                                <option value="524">Cirugía Oncológica Cabeza y cuello</option>
                                                <option value="477">Cirugía Oncológica Digestiva</option>
                                                <option value="451">Cirugía Oncológica de Tórax</option>
                                                <option value="566">Cirugía Plástica de Parpados y Vía Lagrimal Adulto
                                                </option>
                                                <option value="18">Cirugía Recién Nacido</option>
                                                <option value="515">Cirugía Reconstructiva de Cabeza y Cuello</option>
                                                <option value="503">Cirugía Revisional</option>
                                                <option value="516">Cirugía Robótica Transoral y Tiroides</option>
                                                <option value="279">Cirugía Traqueo Bronquial</option>
                                                <option value="408">Cirugía Ungueal</option>
                                                <option value="122">Cirugía Urológica Infantil</option>
                                                <option value="19">Cirugía de Cabeza y Cuello</option>
                                                <option value="355">Cirugía de Cadera Infantil</option>
                                                <option value="155">Cirugía de Cadera y Pelvis</option>
                                                <option value="567">Cirugía de Catarata Adulto</option>
                                                <option value="538">Cirugía de Catarata Pediátrica</option>
                                                <option value="152">Cirugía de Columna</option>
                                                <option value="353">Cirugía de Columna Infantil</option>
                                                <option value="466">Cirugía de Cáncer de Colon y Recto</option>
                                                <option value="154">Cirugía de Hombro y Codo</option>
                                                <option value="476">Cirugía de Hígado / Cáncer de Hígado</option>
                                                <option value="552">Cirugía de Lente Intraocular Fáquico</option>
                                                <option value="354">Cirugía de Mano Infantil</option>
                                                <option value="149">Cirugía de Muñeca y Mano</option>
                                                <option value="565">Cirugía de Parpados y Vía Lagrimal en Niños</option>
                                                <option value="20">Cirugía de Pulmón y Tórax</option>
                                                <option value="468">Cirugía de Páncreas / Cáncer de Páncreas</option>
                                                <option value="150">Cirugía de Rodilla</option>
                                                <option value="362">Cirugía de Rodilla Infantil</option>
                                                <option value="22">Cirugía de Tiroides</option>
                                                <option value="153">Cirugía de Tobillo y Pie</option>
                                                <option value="358">Cirugía de Tobillo y Pie Infantil</option>
                                                <option value="467">Cirugía de Vías Biliares / Cáncer de Vías Biliares
                                                </option>
                                                <option value="121">Climaterio</option>
                                                <option value="270">Codo</option>
                                                <option value="455">Colelitiasis</option>
                                                <option value="461">Colitis Ulcerosa</option>
                                                <option value="391">Colitis Ulcerosa</option>
                                                <option value="458">Colon- Cáncer de Colon</option>
                                                <option value="118">Columna Adulto</option>
                                                <option value="119">Columna Infantil</option>
                                                <option value="501">Columna o Cervical</option>
                                                <option value="392">Comedor Nocturno</option>
                                                <option value="134">Consulta Pre-viaje</option>
                                                <option value="578">Consulta infecciones tropicales o parasitarias
                                                </option>
                                                <option value="383">Corazón</option>
                                                <option value="29">Coronariografía</option>
                                                <option value="117">Criptorquídea</option>
                                                <option value="168">Cuerpo Extraño Bronquial</option>
                                                <option value="454">Cálculos Vesiculares</option>
                                                <option value="274">Cáncer Pulmonar</option>
                                                <option value="518">Cáncer de Laringe y Faringe</option>
                                                <option value="514">Cáncer de Lengua</option>
                                                <option value="519">Cáncer de Piel</option>
                                                <option value="507">Cáncer de Seno Paranasal</option>
                                                <option value="437">Cáncer de Tiroides Avanzado</option>
                                                <option value="513">Cáncer intraoral</option>
                                                <option value="553">Córnea</option>
                                                <option value="393">Deportistas</option>
                                                <option value="409">Dermatitis de Contacto</option>
                                                <option value="374">Derrames pleurales</option>
                                                <option value="395">Diabetes Tipo 1</option>
                                                <option value="396">Diabetes Tipo 2</option>
                                                <option value="394">Diabetes en el Embarazo</option>
                                                <option value="35">Disautonomía</option>
                                                <option value="23">Disfunción Mandibular</option>
                                                <option value="128">Dislipemias</option>
                                                <option value="406">Dislipidemia</option>
                                                <option value="371">Disnea</option>
                                                <option value="360">Displasias Esqueléticas Infantiles</option>
                                                <option value="397">Diálisis</option>
                                                <option value="24">Dolor Crónico</option>
                                                <option value="338">Drenaje Linfático</option>
                                                <option value="367">EPOC</option>
                                                <option value="131">Ecocardiografista</option>
                                                <option value="554">Ecografía Ocular</option>
                                                <option value="372">Embolía pulmonar</option>
                                                <option value="435">Endocrinología General</option>
                                                <option value="41">Endocrinología Ginecológica</option>
                                                <option value="439">Endocrinología Ginecológica y Climaterio</option>
                                                <option value="25">Endodoncia</option>
                                                <option value="398">Enfermedad Celíaca</option>
                                                <option value="502">Enfermedad Diverticular</option>
                                                <option value="400">Enfermedad Renal Crónica</option>
                                                <option value="43">Enfermedad Vascular Cerebral</option>
                                                <option value="399">Enfermedad de Crohn</option>
                                                <option value="210">Enfermedad del Roncador y Apnea del Sueño</option>
                                                <option value="273">Enfermedades Infecciosas</option>
                                                <option value="537">Enfermedades Metabólicas</option>
                                                <option value="27">Enfermedades Neuromusculares</option>
                                                <option value="32">Enfermedades Respiratorias Infantiles</option>
                                                <option value="436">Enfermedades Tiroideas</option>
                                                <option value="438">Enfermedades de la Hipófisis</option>
                                                <option value="295">Enfermedades de la Voz y Cirugía Laríngea</option>
                                                <option value="378">Enfermedades de las Mucosas</option>
                                                <option value="420">Enfermedades de las Mucosas</option>
                                                <option value="550">Enfermedades Óseas</option>
                                                <option value="368">Enfisema</option>
                                                <option value="47">Epilepsia</option>
                                                <option value="49">Esclerosis Múltiple</option>
                                                <option value="287">Esterotaxia</option>
                                                <option value="571">Estrabismo Adultos</option>
                                                <option value="540">Estrabismo Infantil</option>
                                                <option value="171">Estudios del Sueño</option>
                                                <option value="470">Estómago / Cáncer Gástrico</option>
                                                <option value="469">Esófago / Cáncer de Esófago</option>
                                                <option value="564">Evaluación Preventiva del Niño</option>
                                                <option value="556">Evaluación pre/post Lasik (cirugía Centro Externo)
                                                </option>
                                                <option value="158">Fibrosis Quística</option>
                                                <option value="370">Fibrosis pulmonar</option>
                                                <option value="115">Fimosis Infantil</option>
                                                <option value="464">Fisura Anal</option>
                                                <option value="33">Gastroenterología Infantil</option>
                                                <option value="573">Genética Ocular Adulto</option>
                                                <option value="541">Genética Ocular Pediátrica</option>
                                                <option value="34">Ginecología Infanto Juvenil</option>
                                                <option value="574">Glaucoma Adulto</option>
                                                <option value="542">Glaucoma Pediátrico</option>
                                                <option value="508">Glándulas Salivales</option>
                                                <option value="434">Hemodinamia</option>
                                                <option value="463">Hemorroides</option>
                                                <option value="79">Hepatología Infantil</option>
                                                <option value="473">Hernia Hiatal</option>
                                                <option value="453">Hernia Inicisional</option>
                                                <option value="452">Hernia Umbilical, inguinal y crural</option>
                                                <option value="288">Hidrocefalia</option>
                                                <option value="129">Hipercolesterolemias</option>
                                                <option value="449">Hiperhidrosis</option>
                                                <option value="162">Hiperreactividad Bronquial</option>
                                                <option value="36">Hipertensión Arterial</option>
                                                <option value="58">Hombro</option>
                                                <option value="59">Hígado</option>
                                                <option value="401">Hígado Graso</option>
                                                <option value="363">Infecciones respiratorias</option>
                                                <option value="38">Inmunodermatología</option>
                                                <option value="441">Inmunología Adulto</option>
                                                <option value="442">Inmunología infantil</option>
                                                <option value="125">Insuficiencia Cardíaca</option>
                                                <option value="474">Intestino Delgado</option>
                                                <option value="348">Kine Perineal o Piso Pélvico</option>
                                                <option value="169">Laboratorio Broncopulmonar</option>
                                                <option value="376">Laboratorio función pulmonar</option>
                                                <option value="402">Lactancia Materna</option>
                                                <option value="63">Laser Dermatológico</option>
                                                <option value="410">Linfomas Cutáneos</option>
                                                <option value="522">Lipoma</option>
                                                <option value="140">Litiasis Renal</option>
                                                <option value="412">Láser Dermatológico</option>
                                                <option value="289">Malformaciones Congénitas Cerebrales y de Columna
                                                </option>
                                                <option value="423">Malformaciones vasculares en niños y adultos
                                                </option>
                                                <option value="505">Manga Gástrica</option>
                                                <option value="64">Mano</option>
                                                <option value="65">Marcapasos</option>
                                                <option value="120">Mastología</option>
                                                <option value="493">Maxilofacial Adulto</option>
                                                <option value="494">Maxilofacial Pediátrico</option>
                                                <option value="42">Medicina Materno Fetal</option>
                                                <option value="66">Medicina Reproductiva</option>
                                                <option value="520">Melanoma</option>
                                                <option value="517">Microcirugía</option>
                                                <option value="495">Motor Pediátrico</option>
                                                <option value="68">Movimientos Anormales</option>
                                                <option value="112">Neonatología</option>
                                                <option value="366">Neumonías</option>
                                                <option value="165">Neumonías Recurrentes</option>
                                                <option value="447">Neumotorax</option>
                                                <option value="543">Neuro- Oftalmología Infantil</option>
                                                <option value="575">Neuro-Oftalmología Adulto</option>
                                                <option value="290">Neurocirugía General</option>
                                                <option value="529">Neuroinmunología</option>
                                                <option value="361">Neuroortopedia Infantil</option>
                                                <option value="72">Neurorehabilitación</option>
                                                <option value="349">Neurorehabilitación Infantil</option>
                                                <option value="530">Nódulo Mamario</option>
                                                <option value="448">Nódulo Pulmonar</option>
                                                <option value="373">Nódulo pulmonar</option>
                                                <option value="52">Odontopediatría</option>
                                                <option value="561">Oftalmología General del Adulto</option>
                                                <option value="546">Oftalmopediatría</option>
                                                <option value="331">Oncología Dermatológica</option>
                                                <option value="77">Oncología Ginecológica</option>
                                                <option value="576">Oncología Ocular Adulto</option>
                                                <option value="544">Oncología Ocular Pediátrica</option>
                                                <option value="296">Oncología Otorrinolaringológica</option>
                                                <option value="53">Ortodoncia</option>
                                                <option value="297">Otoneurología</option>
                                                <option value="309">Otorrinolaringología de Urgencia</option>
                                                <option value="403">Paciente Oncológico</option>
                                                <option value="510">Paratiroides</option>
                                                <option value="84">Parkinson</option>
                                                <option value="291">Parkinson</option>
                                                <option value="54">Patología Mamaria</option>
                                                <option value="450">Pectum Escavatum y Carinatum</option>
                                                <option value="55">Periodoncia</option>
                                                <option value="114">Pie</option>
                                                <option value="478">Pie diabético</option>
                                                <option value="156">Piso Pelvico</option>
                                                <option value="459">Prolapso Rectal</option>
                                                <option value="382">Pulmón</option>
                                                <option value="444">Pulmón- Cáncer de Pulmón</option>
                                                <option value="456">Pólipos Vesiculares</option>
                                                <option value="87">Quemaduras en Adultos</option>
                                                <option value="88">Quemaduras en Niños</option>
                                                <option value="56">Quimioterapia</option>
                                                <option value="460">Quiste Pilonidal</option>
                                                <option value="359">Reconstrucción y Alargamiento Óseo Infantil</option>
                                                <option value="457">Recto- Cáncer de Recto</option>
                                                <option value="57">Reflujo Gastroesofágico</option>
                                                <option value="471">Reflujo Gastroesofágico</option>
                                                <option value="61">Rehabilitación Cardiaca</option>
                                                <option value="60">Rehabilitación Oral</option>
                                                <option value="377">Rehabilitación pulmonar</option>
                                                <option value="413">Rellenos</option>
                                                <option value="525">Reservorio para Quimioterapia</option>
                                                <option value="404">Resistencia Insulina</option>
                                                <option value="563">Retina</option>
                                                <option value="548">Retinopatía Del Prematuro</option>
                                                <option value="443">Reumatología infantil</option>
                                                <option value="381">Riñón</option>
                                                <option value="92">Rodilla</option>
                                                <option value="105">Roncopatía y apneas del sueño</option>
                                                <option value="497">Salud Mental Perinatal</option>
                                                <option value="521">Sarcoma</option>
                                                <option value="94">Síncope</option>
                                                <option value="405">Síndrome Intestino Irritable</option>
                                                <option value="292">TEC</option>
                                                <option value="73">Tabaquismo</option>
                                                <option value="95">Taquicardia</option>
                                                <option value="496">Terapia Ocupacional Infantil/Pediátrico</option>
                                                <option value="411">Terapia biológica en psoriasis y otras dermatosis
                                                </option>
                                                <option value="509">Tiroides</option>
                                                <option value="113">Tobillo</option>
                                                <option value="163">Tos Crónica</option>
                                                <option value="364">Tos aguda y crónica</option>
                                                <option value="414">Toxina Botulínica</option>
                                                <option value="499">Transplante de Higado</option>
                                                <option value="500">Transplante de Riñon</option>
                                                <option value="98">Trasplante Hepático</option>
                                                <option value="99">Trasplante Renal</option>
                                                <option value="74">Trasplante de Corazón</option>
                                                <option value="126">Trasplante de Corazón</option>
                                                <option value="75">Trasplante de Médula</option>
                                                <option value="76">Trasplante de Pulmón</option>
                                                <option value="101">Trasplante de Páncreas</option>
                                                <option value="280">Trastornos Alimentarios</option>
                                                <option value="103">Trastornos de Memoria</option>
                                                <option value="433">Traumatología General</option>
                                                <option value="166">Tuberculosis Pulmonar</option>
                                                <option value="475">Tumor Retroperitoneal</option>
                                                <option value="523">Tumor de Partes Blandas benigno</option>
                                                <option value="237">Tumores Cerebrales</option>
                                                <option value="107">Tumores Oseos</option>
                                                <option value="511">Tumores de Cuello</option>
                                                <option value="108">Tumores de Mamas</option>
                                                <option value="445">Tumores de Mediastino</option>
                                                <option value="512">Tumores de Parótida</option>
                                                <option value="293">Tumores de la Médula Espinal</option>
                                                <option value="357">Tumores Óseos Infantiles</option>
                                                <option value="109">Uroginecología</option>
                                                <option value="490">accesos para quimioterapia y hemodiálisis</option>
                                                <option value="483">angioplastía y stent / arterial y venoso</option>
                                                <option value="482">enfermedad oclusiva de carótidas</option>
                                                <option value="480">enfermedad oclusiva de extremidades</option>
                                                <option value="481">enfermedad oclusiva de la aorta</option>
                                                <option value="491">fístulas arteriovenosas</option>
                                                <option value="485">tratamientos endovasculares</option>
                                                <option value="489">trombolisis venosa</option>
                                                <option value="488">trombosis venosa</option>
                                                <option value="486">várices de las extremidades inferiores</option>
                                                <option value="487">várices ováricas</option>
                                                <option value="479">úlceras de extremidades</option>
                                            </select>
                                        </fieldset>
                                        <a class="tac cambia-busqueda" id="bt-busca-nombre-m">ó Buscar por Nombre o
                                            Apellido</a>
                                    </div>
                                </div>
                                <div id="busca-nombre" class="clearfix paso1" style="display:none">
                                    <h3 class="blk-titulo dblock"><span class="paso-nro">1</span>Buscar por Nombre o
                                        Apellido</h3>
                                    <div class="blk-contenido dblock">
                                        <fieldset class="campo" name="nombre-apellido">
                                            <label for="nombre-apellid">Nombre o Apellido del Médico</label>
                                            <input id="buscar-nombre" type="text" name="buscar-nombre" value=""
                                                   class="ui-autocomplete-input" autocomplete="off">
                                            <input type="hidden" id="buscar-nombre-id" value="">
                                        </fieldset>
                                        <a class="tac cambia-busqueda" id="A1">ó Buscar por Área Médica</a>
                                    </div>
                                </div>
                            </li>
                            <li class="blk blk-2" style="height: 209px;">
                                <h3 class="blk-titulo dblock"><span class="paso-nro">2</span>Selecciona Ubicación</h3>
                                <div class="blk-contenido dblock">
                                    <fieldset class="campo" name="Am">
                                        <select id="AmA" name="Am" onchange="calculaComuna(this.value)">
                                            <option value="-2" disabled="disabled" selected="">Selecciona Region</option>
                                            <option value="13">Region Metropolitana</option>
                                            <option value="5">Region de Valparaiso</option>
                                            <option value="7">Region de Biobio</option>
                                        </select>
                                        <select id="AiA" name="Ai">
                                            <option value="-1" selected="" disabled="">Selecciona Comuna</option>
                                            <option value="-1" disabled="">Primero seleccione una region</option>

                                        </select>
                                    </fieldset>
                                </div>
                            </li>
                            <li class="blk blk-3" style="height: 240px;">
                                <h3 class="blk-titulo dblock"><span class="paso-nro">3</span>Ingresa datos del paciente
                                </h3>
                                <div class="blk-contenido dblock">
                                    <fieldset class="campo" name="rp-paciente">
                                        <label for="rp">Rut del paciente</label>
                                        <input id="rp" name="rp" type="text" maxlength="12" value=""
                                               placeholder="RUT sin puntos 12345678-9">
                                        <label for="ipac" class="dnone">Id del paciente</label>
                                        <input id="ipac" class="dnone" name="ipac" type="text" maxlength="50" value=""
                                               placeholder="Nro Id">
                                    </fieldset>
                                    <ul class="campo" name="rutpas" id="Ul1">
                                        <li class="radiop" style="height: 24px;">
                                            <div class="radiob">
                                                <input type="radio" value="1" name="rutopas" id="RutPas1" checked="">
                                                <label for="RutPas1"></label>
                                            </div>
                                            <label for="RutPas1">Rut</label>
                                        </li>
                                        <li class="radiop" style="height: 24px;">
                                            <div class="radiob">
                                                <input type="radio" value="2" name="rutopas" id="RutPas2">
                                                <label for="RutPas2"></label>
                                            </div>
                                            <label for="RutPas2">Pasaporte</label>
                                        </li>
                                    </ul>

                                </div>
                            </li>

                        </ul>
                        <input type="button" id="buscarMed" class="boton tac cargador" onclick="enviaAgenda()"
                               value="Buscar">

                        <a class="boton tac" onclick="enviaAgenda();" id="bt-mod-anu">Modificar o anular reserva de
                            hora</a>
                    </form>
                </div>
                <!-- Tabs dehabilitadas hasta cuando sea necesarias
                <div id="busca-centro">
                    <p>
                    </p>
                </div>
                <div id="busca-examenes">
                    <p>
                    </p>
                </div> -->
            </div>

        </article>
    </div>
    <!-- /HTML APLICACION -->
    <div class="clearfix"></div>
</div>

<div class="clearfix"></div>

<!-- /contenedor principal -->

<!-- JS para Agenda -->
<script src="https://www.alemana.cl/ReservaDeHoras/js/base/agenda-base.js"></script>
<script src="https://www.alemana.cl/ReservaDeHoras/js/validarut.js"></script>
<script src="https://www.alemana.cl/ReservaDeHoras/js/funciones.js"></script>
<!-- /JS para Agenda -->
<script src="https://www.alemana.cl/ReservaDeHoras/js/paginas/home.js"></script>

<!-- fin html -->
<script type="text/javascript">
    function enviaAgenda() {
        window.location = 'reserva.html';
    }
    function calculaComuna(valor) {
        if (valor == 13) {
            $('#AiA').html('<option value="-1" selected="">Selecciona Comuna</option>\n' +
                '                                            <option value="-1">Providencia</option>\n' +
                '                                            <option value="465">Santiago</option>\n' +
                '                                            <option value="472">Vitacura</option>\n' +
                '                                            <option value="1">Las Condes</option>\n' +
                '                                            <option value="123">Estacion Central</option>');
        }else if (valor == 5) {
            $('#AiA').html('<option value="-1" selected="">Selecciona Comuna</option>\n' +
                '                                            <option value="-1">Valparaiso</option>\n' +
                '                                            <option value="465">Viña del Mar</option>');
        }else if (valor == 7) {
            $('#AiA').html('<option value="-1" selected="">Selecciona Comuna</option>\n' +
                '                                            <option value="-1">Antuco</option>\n' +
                '                                            <option value="-1">Talcahuano</option>\n' +
                '                                            <option value="465">Concepcion</option>');
        }
    }
</script>

<div id="dialog-message" title="Reserva de Horas - Medimed de Santiago"></div>


<link rel="apple-touch-icon" href="https://www.alemana.cl/plantillas/cas2015-ui/icono-mobile.png">
<link rel="shortcut icon" href="https://www.alemana.cl/plantillas/cas2015-ui/icono-mobile.png" type="image/png">
<link rel="shortcut icon" sizes="196x196" href="https://www.alemana.cl/plantillas/cas2015-ui/icono-mobile.png">
<link rel="apple-touch-startup-image"
      href="https://www.alemana.cl/plantillas/cas2015-ui/apple-touch-startup-image-320x480.png">
<link href=""
      media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<link href=""
      media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<link href="https://www.alemana.cl/plantillas/cas2015-ui/apple-touch-startup-image-640x1096.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<link href="https://www.alemana.cl/plantillas/cas2015-ui/apple-touch-startup-image-640x920.png"
      media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span></body>
</html>