<html class="no-js desktop landscape cargado sb-init" lang="es">
<head>
    <title>Reserva de Horas - Medimed de Santiago</title>
    <meta name="description" content="Home de Reserva de horas de Medimed de santiago">
    <link rel="stylesheet" href="//www.alemana.cl/plantillas/css/appex-v3/critico.css">
    <link rel="stylesheet" href="//www.alemana.cl/plantillas/css/appex-v3/rwd.css">
    <link rel="stylesheet" href="//www.alemana.cl/plantillas/css/appex-v3/nocritico.css">
    <link rel="stylesheet" href="//www.alemana.cl/font-face/interstate-regularcondensed.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato|Oswald">
    <!-- CSS para Agenda -->
    <link rel="stylesheet" href="https://www.alemana.cl/ReservaDeHoras/css/base/calendar-cas.css">
    <!-- CSS esta página -->
    <link rel="stylesheet" href="https://www.alemana.cl/ReservaDeHoras/css/paginas/busqueda.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <link rel="icon" type="image/png" href="//www.alemana.cl/plantillas/cas2015-ui/icono-mobile.png">


    <!-- JQuery y JQuery UI con fallback -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
    </script>
    <script>window.jQuery || document.write('<script src="https://www.alemana.cl/plantillas/js/jquery2.min.js"><\/script>')</script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script>window.jQuery.ui || document.write('<script src="https://www.alemana.cl/plantillas/js/jquery-ui.min.js"><\/script>')</script>
    <!-- /JQuery y JQuery UI con fallback -->
    <!-- JQuery y JQuery UI con fallback -->

    <!-- CSS para Agenda -->
    <link rel="stylesheet" href="https://www.alemana.cl/ReservaDeHoras/css/base/agenda.css">
    <link rel="stylesheet" href="https://www.alemana.cl/ReservaDeHoras/css/base/jqui-modal.css">
    <!-- CSS & JS Cargador -->
    <style type="text/css">
        #cargador {
            position: absolute;
            z-index: 2;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=0);
            width: 100%;
            height: 100%;
            line-height: 0;
            padding: 0;
            margin: 0;
        }

        #cargador .logo {
            position: absolute;
            top: calc(50% - 100px);
            width: 200px;
            left: calc(50% - 100px);
        }

        @-webkit-keyframes cargador {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-webkit-keyframes cargador {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-moz-keyframes cargador {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-ms-keyframes cargador {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-moz-keyframes cargador {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-webkit-keyframes cargador {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-o-keyframes cargador {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @keyframes cargador {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        .cargador-css {
            background: none;
            position: relative;
            width: 200px;
            height: 200px;
            left: calc(50% - 100px);
        }

        @media (max-width: 1024px) {
            .cargador-css {
                position: fixed;
                top: calc(30%);
            }
        }

        @media (min-width: 1025px) {
            .cargador-css {
                position: relative;
            }
        }

        .cargador-css {
            background: none;
            width: 200px;
            height: 200px;
            left: calc(50% - 100px);
        }

        .cargador-css div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            width: 0;
            height: 0;
            opacity: 0;
            border-radius: 50%;
            border-width: 14px;
            border-style: solid;
            -ms-animation: cargador 2s ease-out infinite;
            -moz-animation: cargador 2s ease-out infinite;
            -webkit-animation: cargador 2s ease-out infinite;
            -o-animation: cargador 2s ease-out infinite;
            animation: cargador 2s ease-out infinite;
        }

        .cargador-css div:nth-of-type(1) {
            border-color: #099;
        }

        .cargador-css div:nth-of-type(2) {
            border-color: #009b9b;
            -ms-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-delay: 1s;
        }
    </style>

    <!-- /CSS & JS Cargador -->

</head>
<body class="app-externa agenda cargado __bm__extension">﻿



<!-- contenedor principal -->
<header class="barra cabecera mobile sticky">
    <div class="inbl w25"><a class="sb-toggle-left bt-barra cas-icon cas-icon-menu"></a></div>
    <figure id="logo" class="inbl nop nom w50 tac"><a href="https://portal.alemana.cl/wps/wcm/connect/internet/home"
                                                      class="nob"><img
            src="descarga.png" alt="Logo Medimed de Santiago"
            title="Medimed de Santiago" class="imgaj"></a></figure>
    <div class="inbl w25 tar"><a class="sb-toggle-right bt-barra cas-icon cas-icon-user"></a></div>
</header>
<header class="cabecera desk sticky">
    <div class="anchodef m0a">
        <figure id="logo" class="pab"><a href="https://portal.alemana.cl/wps/wcm/connect/internet/home" class="nob"><img
                src="descarga.png" alt="Logo Medimed de Santiago"
                title="Medimed de Santiago" class="imgaj"></a></figure><!-- login --><!-- fin login --></div>
</header>
<nav class="accesos-rapidos anchodef m0a desk prel"><!-- telefonos --><!-- fin telefonos --><!-- buscador -->
    <!-- fin buscador --></nav>
<div id="sb-site" class="principal">
    <!-- HTML APLICACION -->
    <a id="btnVolverMPDS" class="mensaje dnone m0a tac" href="">Volver a Mi Página de Salud</a>
    <h2 class="anchodef m0a">Servicios en Línea</h2>
    <h1 class="anchodef m0a">Resultado de búsqueda por área</h1>
    <div id="resultado" class="contenido por-area cargado">
        ﻿<div id="cargador" class="dnone"><div class="cargador-css"><div></div><div></div></div></div>
        <aside id="opc-res" class="lateral iz">
            <section class="blk" id="filtrar-resultados">
                <div class="blk-titulo">Filtrar Resultados</div>
                <div class="blk blk-1" id="fil-hor">
                    <h3 class="blk-titulo dblock">Horario</h3>
                    <div class="blk-contenido">
                        <ul class="campo ">
                            <li class="todas checked">
                                <input type="radio" value="man-tar" name="primeraHoraDisponible" id="hormt" checked="checked">
                                <label for="hormt">Mañana y Tarde</label>
                            </li>
                            <li class="am">
                                <input type="radio" value="manana" name="primeraHoraDisponible" id="horm">
                                <label for="horm">Mañana</label>
                            </li>
                            <li class="pm">
                                <input type="radio" value="tarde" name="primeraHoraDisponible" id="hort">
                                <label for="hort">Tarde</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="blk blk-2" id="fil-ubi">
                    <h3 class="blk-titulo dblock">Seleccionar ubicación</h3>
                    <div class="blk-contenido">
                        <ul class="campo ">
                            <li class="todas checked">
                                <input type="radio" value="todo" name="ubi" id="ubit" checked="checked">
                                <label for="ubit">Mostrar todo</label>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="blk blk-3" id="fil-idi">
                    <h3 class="blk-titulo dblock">Idioma</h3>
                    <div class="blk-contenido">
                        <ul class="campo">
                            <li class="checked todas">
                                <input type="radio" value="todo" name="idi" id="idit" checked="checked">
                                <label for="idit">Mostrar todo</label>
                            </li>
                            <li class="idies1" <input="" type="radio" value="es" name="idi" id="idiFra"><label for="idiFra">Francés</label></li><li class="idies2" <input="" type="radio" value="es" name="idi" id="idiIng"><label for="idiIng">Inglés</label></li>
                        </ul>
                    </div>
                </div>
            </section>
        </aside>
        <article class="desarrollo">

            <p id="mensaje" class="clearfix">
                Hemos encontrado <!-- <span class="naranja" id="nro-resultados">3</span>-->
                horas este mes para el <span class="naranja">Area Medica</span>.
            </p>

            <div id="lista-medicos" class="dnone">

                <ul id="con-horas"><li class="resMedico Vitacura am  m954249" itemscope="" itemtype="http://schema.org/Person"><div class="perfil"><figure class="foto-medico"><img src="http://www.alemana.cl/imagenes/medicos/7443523.gif" alt="Foto de GUERRERO LIRA MARIO EDUARDO"><a href="https://portal.alemana.cl/wps/wcm/connect/internet/home/otros-sitios/seccion-medico/descripcion+medico?idMed=954249">Ver perfil</a></figure></div><div class="nom-esp"><h5 class="nombre" itemprop="name"><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=954249&amp;d=01-12-2018&amp;fp=12-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1" itemprop="url">GUERRERO LIRA MARIO EDUARDO</a></h5><p class="especialidad" itemprop="jobTitle">CUIDADOS INTEGRALES I</p><p class="prox-hora">Próxima hora disponible 12-12-2018 a las 08:30, <span class="nombre-sede">Vitacura</span> </p><a href="resultado-pagina-medico-reservar-hora.aspx?linkPortal=&amp;idAgenda=954249&amp;h=08:30&amp;d=12-12-2018&amp;sv=143&amp;su=1&amp;fd=01042018&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;dispositivo=2" class="boton btn-resage tbl cas-icon cas-ico-iz cas-icon-flechaderecha reservar-hora">Reservar próxima hora disponible</a></div><div class="botones"><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=954249&amp;d=01-12-2018&amp;fp=12-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1&amp;dispositivo=2#tipo-lista" class="ver-agenda tbl boton cas-icon cas-ico-iz cas-icon-reloj">Ver agenda</a><div class="boton tbl cas-icon cas-ico-iz cas-icon-burbuja"></div></div><a href="resultado-pagina-medico-reservar-hora.aspx?linkPortal=&amp;idAgenda=954249&amp;h=08:30&amp;d=12-12-2018&amp;sv=143&amp;su=1&amp;fd=01042018&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;dispositivo=2#tipo-lista" class="boton btn-resage smt cas-icon cas-ico-iz cas-icon-flechaderecha reservar-hora">Reservar </a><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=954249&amp;d=01-12-2018&amp;fp=12-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1" class="reservar-hora smt boton cas-icon cas-ico-iz cas-icon-reloj">Ver más horas</a></li><li class="resMedico Vitacura pm Inglés  m883" itemscope="" itemtype="http://schema.org/Person"><div class="perfil"><figure class="foto-medico"><img src="http://www.alemana.cl/imagenes/medicos/6873978.gif" alt="Foto de EBERHARD FELLAY MARIA ELIANA"><a href="https://portal.alemana.cl/wps/wcm/connect/internet/home/otros-sitios/seccion-medico/descripcion+medico?idMed=883">Ver perfil</a></figure></div><div class="nom-esp"><h5 class="nombre" itemprop="name"><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=883&amp;d=01-12-2018&amp;fp=17-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1" itemprop="url">EBERHARD FELLAY MARIA ELIANA</a></h5><p class="especialidad" itemprop="jobTitle">CUIDADOS INTEGRALES I</p><p class="prox-hora">Próxima hora disponible 17-12-2018 a las 15:30, <span class="nombre-sede">Vitacura</span> </p><a href="resultado-pagina-medico-reservar-hora.aspx?linkPortal=&amp;idAgenda=883&amp;h=15:30&amp;d=17-12-2018&amp;sv=143&amp;su=1&amp;fd=01122018&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;dispositivo=2" class="boton btn-resage tbl cas-icon cas-ico-iz cas-icon-flechaderecha reservar-hora">Reservar próxima hora disponible</a></div><div class="botones"><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=883&amp;d=01-12-2018&amp;fp=17-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1&amp;dispositivo=2#tipo-lista" class="ver-agenda tbl boton cas-icon cas-ico-iz cas-icon-reloj">Ver agenda</a><div class="boton tbl cas-icon cas-ico-iz cas-icon-burbuja">Inglés</div></div><a href="resultado-pagina-medico-reservar-hora.aspx?linkPortal=&amp;idAgenda=883&amp;h=15:30&amp;d=17-12-2018&amp;sv=143&amp;su=1&amp;fd=01122018&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;dispositivo=2#tipo-lista" class="boton btn-resage smt cas-icon cas-ico-iz cas-icon-flechaderecha reservar-hora">Reservar </a><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=883&amp;d=01-12-2018&amp;fp=17-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1" class="reservar-hora smt boton cas-icon cas-ico-iz cas-icon-reloj">Ver más horas</a></li><li class="resMedico Vitacura am Francés Inglés  m1921907" itemscope="" itemtype="http://schema.org/Person"><div class="perfil"><figure class="foto-medico"><img src="http://www.alemana.cl/imagenes/medicos/14502686.gif" alt="Foto de REVECO LONATI MATHIEU RODRIGO"><a href="https://portal.alemana.cl/wps/wcm/connect/internet/home/otros-sitios/seccion-medico/descripcion+medico?idMed=1921907">Ver perfil</a></figure></div><div class="nom-esp"><h5 class="nombre" itemprop="name"><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=1921907&amp;d=01-12-2018&amp;fp=19-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1" itemprop="url">REVECO LONATI MATHIEU RODRIGO</a></h5><p class="especialidad" itemprop="jobTitle">CUIDADOS INTEGRALES I</p><p class="prox-hora">Próxima hora disponible 19-12-2018 a las 08:00, <span class="nombre-sede">Vitacura</span> </p><a href="resultado-pagina-medico-reservar-hora.aspx?linkPortal=&amp;idAgenda=1921907&amp;h=08:00&amp;d=19-12-2018&amp;sv=143&amp;su=1&amp;fd=01092016&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;dispositivo=2" class="boton btn-resage tbl cas-icon cas-ico-iz cas-icon-flechaderecha reservar-hora">Reservar próxima hora disponible</a></div><div class="botones"><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=1921907&amp;d=01-12-2018&amp;fp=19-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1&amp;dispositivo=2#tipo-lista" class="ver-agenda tbl boton cas-icon cas-ico-iz cas-icon-reloj">Ver agenda</a><div class="boton tbl cas-icon cas-ico-iz cas-icon-burbuja">Francés, Inglés</div></div><a href="resultado-pagina-medico-reservar-hora.aspx?linkPortal=&amp;idAgenda=1921907&amp;h=08:00&amp;d=19-12-2018&amp;sv=143&amp;su=1&amp;fd=01092016&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;dispositivo=2#tipo-lista" class="boton btn-resage smt cas-icon cas-ico-iz cas-icon-flechaderecha reservar-hora">Reservar </a><a href="resultado-pagina-medico.aspx?linkPortal=&amp;idAgenda=1921907&amp;d=01-12-2018&amp;fp=19-12-2018&amp;sv=143&amp;su=1&amp;idEmp=2&amp;Am=85&amp;Ai=-1&amp;rp=16.303.589-8&amp;ipac=&amp;idreserva=&amp;valorArea=Anestesiología&amp;cal=1" class="reservar-hora smt boton cas-icon cas-ico-iz cas-icon-reloj">Ver más horas</a></li></ul>

            </div>
            <div id="calendario" class="calendario mb10">
                <div id="leyenda" class="clearfix mt10 mb20">
                    <div class="con-horas">
                        <span class="color"></span><span class="texto">Horas
                            <br>
                                disponibles</span>
                    </div>
                    <div class="sin-horas">
                        <span class="color"></span><span class="texto">Sin horas
                            <br>
                                disponibles</span>
                    </div>

                </div>
                <div id="cambio-mes-calendario" class="mt10"><a class="cambio-mes anterior" href="#">Mes<br>Anterior</a><h3>Diciembre</h3><span class="anio">2018</span><a class="cambio-mes siguiente" onclick="alert('Sin disponibilidad de horas en los proximos meses')">Mes<br>Siguiente</a></div>
                <div id="calendar1" class="hasDatepicker">
                    <div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"
                         style="display: block;">
                        <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a
                                class="ui-datepicker-prev ui-corner-all ui-state-disabled" title="Prev"><span
                                class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a
                                class="ui-datepicker-next ui-corner-all ui-state-disabled" title="Next"><span
                                class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
                            <div class="ui-datepicker-title"><span
                                    class="ui-datepicker-month">Diciembre</span>&nbsp;<span class="ui-datepicker-year">2018</span>
                            </div>
                        </div>
                        <table class="ui-datepicker-calendar">
                            <thead>
                            <tr>
                                <th scope="col"><span title="Lunes">Lun</span></th>
                                <th scope="col"><span title="Martes">Mar</span></th>
                                <th scope="col"><span title="Miércoles">Mie</span></th>
                                <th scope="col"><span title="Jueves">Jue</span></th>
                                <th scope="col"><span title="Viernes">Vie</span></th>
                                <th scope="col" class="ui-datepicker-week-end"><span title="Sábado">Sab</span></th>
                                <th scope="col" class="ui-datepicker-week-end"><span title="Domingo">Dom</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled sin-horas"
                                    title="Sin horas disponibles"><span class="ui-state-default">1</span></td>
                                <td class="ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled sin-horas"
                                    title="Sin horas disponibles"><span class="ui-state-default">2</span></td>
                            </tr>
                            <tr>
                                <td class="ui-datepicker-unselectable ui-state-disabled sin-horas"
                                    title="Sin horas disponibles"><span class="ui-state-default">3</span></td>
                                <td class="ui-datepicker-unselectable ui-state-disabled sin-horas"
                                    title="Sin horas disponibles"><span class="ui-state-default">4</span></td>
                                <td class="ui-datepicker-unselectable ui-state-disabled sin-horas"
                                    title="Sin horas disponibles"><span class="ui-state-default">5</span></td>
                                <td class="ui-datepicker-unselectable ui-state-disabled sin-horas"
                                    title="Sin horas disponibles"><span class="ui-state-default">6</span></td>
                                <td class="ui-datepicker-days-cell-over sin-horas ui-datepicker-current-day ui-datepicker-today"
                                    title="Sin horas disponibles"><a
                                        class="ui-state-default ui-state-highlight ui-state-active">7</a></td>
                                <td class="ui-datepicker-week-end sin-horas" title="Sin horas disponibles"><a
                                        class="ui-state-default">8</a></td>
                                <td class="ui-datepicker-week-end sin-horas" title="Sin horas disponibles"><a
                                        class="ui-state-default">9</a></td>
                            </tr>
                            <tr>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">10</a>
                                </td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">11</a>
                                </td>
                                <td class="con-horas  Vitacura am" title="Con horas disponibles"
                                    data-handler="selectDay" data-event="click" data-month="11" data-year="2018"><a
                                        class="ui-state-default" href="#">12</a></td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">13</a>
                                </td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">14</a>
                                </td>
                                <td class="ui-datepicker-week-end sin-horas" title="Sin horas disponibles"><a
                                        class="ui-state-default">15</a></td>
                                <td class="ui-datepicker-week-end sin-horas" title="Sin horas disponibles"><a
                                        class="ui-state-default">16</a></td>
                            </tr>
                            <tr>
                                <td class="con-horas Inglés Vitacura pm" title="Con horas disponibles"
                                    data-handler="selectDay" data-event="click" data-month="11" data-year="2018"><a
                                        class="ui-state-default" href="#">17</a></td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">18</a>
                                </td>
                                <td class="con-horas  Francés Inglés Vitacura am" title="Con horas disponibles"
                                    data-handler="selectDay" data-event="click" data-month="11" data-year="2018"><a
                                        class="ui-state-default" href="#">19</a></td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">20</a>
                                </td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">21</a>
                                </td>
                                <td class="ui-datepicker-week-end sin-horas" title="Sin horas disponibles"><a
                                        class="ui-state-default">22</a></td>
                                <td class="ui-datepicker-week-end sin-horas" title="Sin horas disponibles"><a
                                        class="ui-state-default">23</a></td>
                            </tr>
                            <tr>
                                <td class="con-horas Inglés Vitacura pm" title="Con horas disponibles"
                                    data-handler="selectDay" data-event="click" data-month="11" data-year="2018"><a
                                        class="ui-state-default" href="#">24</a></td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">25</a>
                                </td>
                                <td class="con-horas  Francés Inglés Vitacura am" title="Con horas disponibles"
                                    data-handler="selectDay" data-event="click" data-month="11" data-year="2018"><a
                                        class="ui-state-default" href="#">26</a></td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">27</a>
                                </td>
                                <td class="sin-horas" title="Sin horas disponibles"><a class="ui-state-default">28</a>
                                </td>
                                <td class="ui-datepicker-week-end sin-horas" title="Sin horas disponibles"><a
                                        class="ui-state-default">29</a></td>
                                <td class="ui-datepicker-week-end sin-horas" title="Sin horas disponibles"><a
                                        class="ui-state-default">30</a></td>
                            </tr>
                            <tr>
                                <td class="con-horas Inglés Vitacura pm" title="Con horas disponibles"
                                    data-handler="selectDay" data-event="click" data-month="11" data-year="2018"><a
                                        class="ui-state-default" href="#">31</a></td>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                                <td class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
                                    &nbsp;
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- <a class="boton tac" onclick="setTimeout(function () { alert('Su reserva fue realizada...');}, 1000)">Agendar</a> -->
        </article>

    </div>
    ﻿<div class="anchodef m0a smt filtro-movil">
    <button id="filtro-mobile" class="cas-icon cas-ico-iz cas-icon-filtro">Filtrar resultados</button>
    <button id="nuevabusqueda-mobile" class="cas-icon cas-ico-iz cas-icon-buscar">Nueva búsqueda</button>
</div>
    <!-- /HTML APLICACION -->
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>

<!-- /contenedor principal -->

<!-- JS para Agenda -->
<script src="https://www.alemana.cl/ReservaDeHoras/js/base/agenda-base.js"></script>
<script src="https://www.alemana.cl/ReservaDeHoras/js/validarut.js"></script>
<script src="https://www.alemana.cl/ReservaDeHoras/js/funciones.js"></script>
<!-- /JS para Agenda -->
<script src="https://www.alemana.cl/ReservaDeHoras/js/paginas/home.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.con-horas').click(function() {
            window.location = "docs.html";
        });
    });
</script>
<!-- fin html -->


<div id="dialog-message" title="Reserva de Horas - Medimed de Santiago"></div>


<link rel="apple-touch-icon" href="https://www.alemana.cl/plantillas/cas2015-ui/icono-mobile.png">
<link rel="shortcut icon" href="https://www.alemana.cl/plantillas/cas2015-ui/icono-mobile.png" type="image/png">
<link rel="shortcut icon" sizes="196x196" href="https://www.alemana.cl/plantillas/cas2015-ui/icono-mobile.png">
<link rel="apple-touch-startup-image"
      href="https://www.alemana.cl/plantillas/cas2015-ui/apple-touch-startup-image-320x480.png">
<link href=""
      media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<link href=""
      media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<link href="https://www.alemana.cl/plantillas/cas2015-ui/apple-touch-startup-image-640x1096.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<link href="https://www.alemana.cl/plantillas/cas2015-ui/apple-touch-startup-image-640x920.png"
      media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image">
<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span></body>
</html>